 Entite e1 = new Entite("poly");
	  Entite e2 = new Entite("Ridoux");
	  Entite e3 = new Entite("Ferre");
	  Entite e4 = new Entite("personne");
	  Entite e5 = new Entite("professeur");
	  ArrayList<Objet> lO11 = new ArrayList<>();
	  lO11.add(e1); 
	  ArrayList<Objet> lO12 = new ArrayList<>();
	  lO12.add(e2); lO12.add(e3);
	  ArrayList<Objet> lO2 = new ArrayList<>();
	  lO2.add(e4); lO2.add(e5);
	  Texte t1 = new Texte("Compilation");
	  ArrayList<Objet> lT = new ArrayList<Objet>();
	  lT.add(t1);
	  Descripteur d1 = new Descripteur(new Entite("type"), lO11);
	  Descripteur d2 = new Descripteur(new Entite("auteur"), lO12);
	  Descripteur d3 = new Descripteur(new Entite("titre"), lT);
	  Descripteur d4 = new Descripteur(new Entite("type"), lO2);
	  ArrayList<Descripteur> lD = new ArrayList<Descripteur>();
	  lD.add(d1); lD.add(d2); lD.add(d3); 
	  Sujet s1 = new Sujet(new Entite("poly117"), lD);
	  ArrayList<Descripteur> lD2 = new ArrayList<Descripteur>();
	  lD2.add(d4); 
	  Sujet s2 = new Sujet(new Entite("Ridoux"), lD2);
	  ArrayList<Sujet> ls = new ArrayList<Sujet>();
	  ls.add(s1); ls.add(s2);
    ASD.Document ast = new ASD.Document(ls);
    System.out.println(ast.toNtriples());
